# OpenWeatherApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zack/openweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/zack/openweatherapp/: ApiNetworkUtility.java  OpenWeatherApp.java  ServiceLocatorUtil.java
app/src/main/java/com/zack/openweatherapp/bookmarkcities/db/: AppDatabase.java  BaseDao.java  BookmarkDao.java
app/src/main/java/com/zack/openweatherapp/bookmarkcities/repository/: BookMarkRepository.java
app/src/main/java/com/zack/openweatherapp/bookmarkcities/ui/: BookMarksAdapter.java  CityFragment.java  HomeFragment.java  RecyclerViewCallback.java
app/src/main/java/com/zack/openweatherapp/bookmarkcities/viewmodel/: BookmarkViewModel.java  BookmarkViewModelFactory.java
app/src/main/java/com/zack/openweatherapp/common/: ApiNetworkUtility.java  MainActivity.java
app/src/main/java/com/zack/openweatherapp/common/model/: BookMarkedCity.java  City.java  Clouds.java  Coord.java  ForeCastObject.java  Main.java  OpenWeatherMapResponse.java  Rain.java  SingleDayForecast.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/zack/openweatherapp/help/: HelpFragment.java
app/src/main/java/com/zack/openweatherapp/model/: BookMark.java  City.java  Clouds.java  Coord.java  ForeCastObject.java  Main.java  OpenWeatherMapResponse.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/zack/openweatherapp/weatherforecast/repository/: WeatherRepository.java
app/src/main/java/com/zack/openweatherapp/weatherforecast/ui/: SingleDayWeatherFragment.java  ViewPagerAdapter.java  WeatherAdapter.java  WeatherForecastFragment.java
app/src/main/java/com/zack/openweatherapp/weatherforecast/viewmodel/: FetchViewModelFactory.java  (+1 more)
app/src/main/res/layout/: activity_layout.xml  bookmarks_list_layout.xml  city_item.xml  fragment_help_layout.xml  fragment_weather_forecast_layout.xml  single_day_weather_layout.xml  weather_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/zack/openweatherapp/: ExampleUnitTest.java  ExecutorUtil.java  LiveDataTestUtil.java
(+3 files in other folders)
